{
  "name": "meaning",
  "displayName": "Meaning",
  "version": "0.0.1",
  "description": "yt video link extractor",
  "author": "aditya",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@plasmohq/storage": "^1.11.0",
    "plasmo": "0.88.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/uuid": "^10.0.0",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  },
  "pnpm": {
    "overrides": {
      "@babel/core": "^7.29.7",
      "base-x": "^3.0.11",
      "brace-expansion": "^2.1.4",
      "browserslist": "^4.28.9",
      "content-security-policy-parser": "^0.6.0",
      "cross-spawn": "^7.0.6",
      "fflate": "^0.8.3",
      "glob": "^10.4.5",
      "immutable": "^4.3.9",
      "js-yaml": "^4.3.1",
      "lodash": "^4.18.1",
      "minimatch": "^9.0.7",
      "msgpackr": "^1.10.1",
      "nanoid": "^3.3.18",
      "picomatch": "^2.3.2",
      "postcss": "^8.5.28",
      "rollup": "^3.30.0",
      "sharp": "^0.35.4",
      "svgo": "^2.8.3",
      "tmp": "^0.2.7",
      "yaml": "^2.9.0"
    }
  }
}
